# saturn-backend

./: Saturn.sln  docker-compose.yml
Saturn.CommonLibrary/: Saturn.CommonLibrary.csproj
Saturn.CommonLibrary/Models/: UserModel.cs
Saturn.UsersService/: Dockerfile  Program.cs  Saturn.UsersService.csproj  appsettings.Development.json  appsettings.json  nlog.config
Saturn.UsersService/Auth/: AuthOptions.cs
Saturn.UsersService/Common/: CommonConst.cs
Saturn.UsersService/Controllers/: LoginController.cs  RolesController.cs  UsersController.cs
Saturn.UsersService/Database/: UsersDbContext.cs
Saturn.UsersService/Database/Models/: UserDbModel.cs
Saturn.UsersService/Dto/: UserCreateDto.cs  UserLoginByEmail.cs  UserLoginByEmailDto.cs  UserLoginByIdDto.cs  UserLoginResponseDto.cs  UserUpdateDto.cs
Saturn.UsersService/Extensions/: ServiceCollectionExtensions.cs
Saturn.UsersService/Migrations/: 20221022193533_Initial.Designer.cs  20221022193533_Initial.cs  20221023134901_Add_TimeStamp.Designer.cs  20221023134901_Add_TimeStamp.cs  20221224075258_User.Key.Designer.cs  20221224075258_User.Key.cs  20221224134046_User.Role.Designer.cs  20221224134046_User.Role.cs  20221225050019_EmailIsUnique.Designer.cs  20221225050019_EmailIsUnique.cs  20230626163910_User.Avatar.Designer.cs  20230626163910_User.Avatar.cs  UsersDbContextModelSnapshot.cs
Saturn.UsersService/Properties/: launchSettings.json
Saturn.UsersService/Repositories/: IUsersRepository.cs  UsersRepository.cs
Saturn.UsersService/Services/: IUsersHelpersService.cs  IUsersLogicService.cs  InitiallizeHostedService.cs  UsersHelpersService.cs  UsersLogicService.cs
